MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-f38Ef95E5848a3e73C
JWT_SECRET_KEY=studyhub_fb_secret_key_2025_production_grade
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=43200